PORT=3000
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3001
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3002
POST_SERVICE_HOST=localhost
POST_SERVICE_PORT=3003
MEDIA_SERVICE_HOST=localhost
MEDIA_SERVICE_PORT=3004
NOTIFICATION_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_PORT=3005