# PORT
PORT=

# DATABASE
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_DATABASE=

MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_PASSWORD=

#MONGODB_URL=mongodb+srv://congthanh:<password>@mydream.3d5uafw.mongodb.net/test
MONGODB_URL=

# TOKEN
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRED=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRED=

# LOG
LOG_FORMAT=
LOG_DIR=

# CORS
ORIGIN=
CREDENTIALS=


#MAIL
MAIL_HOST=
MAIL-SERVICE=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_APP_PASSWORD=

#PHONE
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

#OTP
OTP_SECRET=
OTP_EXPIRED=
MAX_OTP_ATTEMPTS=

#OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#REDIS
REDIS_URL=
