NODE_ENV=development

PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=CongThanhApp-Management

# ------Redis------

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=200lab_redis
REDIS_URL=redis://:200lab_redis@localhost:6379/0

VERIFY_TOKEN_URL=http://localhost:3000/v1/rpc/introspect
